HOST=0.0.0.0
PORT=1337
PUBLIC_URL=https://technostudio.uz
APP_KEYS=zGj7K4i3Krh4wsWVRY7coQ==,IKpM9Pu5dJMsY6505N3+MA==,UK/M1aN9CzKEcN1EHRlQpw==,GTmgsJ2qd/8XjWHM9iQf/Q==
API_TOKEN_SALT=D7CIrBuXnJW/xeJtcvrFCg==
ADMIN_JWT_SECRET=azyBbGSTiLzJh92+So2xXw==
TRANSFER_TOKEN_SALT=dXOigfj4t5A1vTw/Vv3rBQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8e3yps8uhQlBgd+sXeoMBQ==
GITHUB_TOKEN=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
